注意：Git软件的所有命令都需要添加前缀：git

配置全局个人信息：用户名和邮箱【仅需设置1次】

配置用户名称---------------------发送：git config --global user.email "邮箱" 
配置用户邮箱---------------------发送：git config --global user.name "名称" 

■■■■■■■■■■■■■■■■■■■

1.进入要管理的文件夹，右击空白处打开命令行（Git Bash here）
2.将该文件夹初始化成Git仓库，发送：git init

查看当前文件夹状态--------------发送：status 
添加单个被管理文件--------------发送：add 文件名【例如：git add index.txt】（带文件后缀）
将所有文件添加管理--------------发送：add .【例如：git add .】（点表示所有文件）
给管理的文件加版本--------------发送：commit -m '版本描述信息'【例如：git commit -m 'v1'】

还原回滚到指定版本--------------发送：reset --hard 版本号（就是log里面commmit后面那串id）【例如：git reset --hard 9e8eb13f2e15251843a660c1a9ed90f49d0cfd6b】

查看所有可操作命令--------------发送：--help
查看版本的操作记录--------------发送：log
查看版本的操作记录--------------发送：reflog（更详细）

查看当前所有的分支--------------发送：branch
创建全新的分支仓库--------------发送：branch 分支仓库名【例如：git branch bug】（创建一个bug分支）
跳转到别的分支仓库--------------发送：checkout 分支仓库名【例如：git checkout  master】（跳转回到主分支）
